artifact_path: file:F:/PYTHON/MLOPs_credit_fraud_detection/mlruns/509509665202672949/models/m-17d242d6292f454d9083289edde02ae7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-17d242d6292f454d9083289edde02ae7
model_size_bytes: 2811831
model_uuid: m-17d242d6292f454d9083289edde02ae7
prompts: null
run_id: d83f7e23a6474034bf3983a6d03b2a3f
utc_time_created: '2026-04-14 09:00:05.164945'
